# Description: 	SciPy is open-source software for mathematics, science, and engineering.
# URL: 		http://www.scipy.org/
# Maintainer: 	Lin SiFuh
# Depends on:  	gcc-fortran python3-numpy python3-setuptools python3-pytest openblas

name=python3-scipy
version=1.2.3
release=1
source=(https://github.com/scipy/scipy/releases/download/v${version}/${name//python3-/}-$version.tar.xz)

build() {

	export LDFLAGS="-Wall -shared"

	cd ${name//python3-/}-${version}

	python3 ./setup.py config_fc --fcompiler=gnu95 install --prefix=/usr --root=${PKG} --optimize=1

	find $PKG \(\
	    -name '*INSTALL*' -o \
	    -name '*THANKS*' -o \
	    -name '*COPYING*' -o \
	    -iname '*readme*' -o \
	    -iname '*changelog*' -o \
	    -name '*TODO*' -o \
	    -iname '*news*' -o \
	    -iname '*license*' -o \
	    -iname '*credits*' \
	    \) -exec rm -rf '{}' \; || true
	find $PKG -type d -empty -delete

}
